<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ofont.ru_Glober.ttf">
            <string>GloberRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartController" customModule="CarService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="5qv-5b-seL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5qv-5b-seL" secondAttribute="bottom" id="GII-Cg-njK"/>
                            <constraint firstItem="5qv-5b-seL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N9F-ai-339"/>
                            <constraint firstItem="5qv-5b-seL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Pxi-hM-DOt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5qv-5b-seL" secondAttribute="trailing" id="o6l-HB-zef"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Zhn-qu-KR5" kind="show" identifier="toRegistration" id="QD6-SP-ON9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="-176"/>
        </scene>
        <!--Registration First Controller-->
        <scene sceneID="KyH-kj-SMv">
            <objects>
                <viewController id="i2U-eG-woL" customClass="RegistrationFirstController" customModule="CarService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75l-cj-1JZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registrationFirst" translatesAutoresizingMaskIntoConstraints="NO" id="fyv-xN-Cl0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Akn-wb-IO2" appends="YES" id="Ohm-Lz-CsD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ШАГ 1 из 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkI-ed-gyS">
                                <rect key="frame" x="102" y="42" width="172" height="43.5"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hX9-DR-etJ">
                                <rect key="frame" x="44" y="316" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="tdq-xe-gtY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Выберите ваш город" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFM-Tc-HDR">
                                <rect key="frame" x="66" y="276.5" width="243.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMO-y1-YMS">
                                <rect key="frame" x="182" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="1Ua-z3-xg7"/>
                                    <constraint firstAttribute="width" secondItem="hMO-y1-YMS" secondAttribute="height" multiplier="1:1" id="Lto-G4-opO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRb-93-qDp">
                                <rect key="frame" x="200" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2tU-eV-xoc"/>
                                    <constraint firstAttribute="width" secondItem="fRb-93-qDp" secondAttribute="height" multiplier="1:1" id="grt-1N-FUA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBB-Yt-5pZ">
                                <rect key="frame" x="164" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qBB-Yt-5pZ" secondAttribute="height" multiplier="1:1" id="Zne-pM-BZV"/>
                                    <constraint firstAttribute="height" constant="10" id="feH-2M-nh7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aff-gA-BaJ">
                                <rect key="frame" x="153.5" y="582" width="67" height="41"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="24"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="i2U-eG-woL" eventType="touchUpInside" id="pyW-hB-n1N"/>
                                </connections>
                            </button>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5th-mw-6OG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="vEd-H0-WWb" appends="YES" id="uft-l7-TIm"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019607843135" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qBB-Yt-5pZ" firstAttribute="width" secondItem="qBB-Yt-5pZ" secondAttribute="height" multiplier="1:1" id="5vA-KZ-Ews"/>
                            <constraint firstItem="fyv-xN-Cl0" firstAttribute="top" secondItem="75l-cj-1JZ" secondAttribute="top" id="Dgz-aH-Bhu"/>
                            <constraint firstAttribute="bottom" secondItem="5th-mw-6OG" secondAttribute="bottom" id="EqM-tJ-TZ3"/>
                            <constraint firstItem="fkI-ed-gyS" firstAttribute="top" secondItem="jAi-9Z-BDa" secondAttribute="top" constant="22" id="G83-hp-n9w"/>
                            <constraint firstItem="hMO-y1-YMS" firstAttribute="top" secondItem="aff-gA-BaJ" secondAttribute="bottom" constant="16" id="JL6-pr-OPM"/>
                            <constraint firstItem="jAi-9Z-BDa" firstAttribute="trailing" secondItem="5th-mw-6OG" secondAttribute="trailing" id="JRh-Lp-eRe"/>
                            <constraint firstItem="hX9-DR-etJ" firstAttribute="top" secondItem="GFM-Tc-HDR" secondAttribute="bottom" constant="8" id="K3a-aD-ZQI"/>
                            <constraint firstAttribute="bottom" secondItem="fyv-xN-Cl0" secondAttribute="bottom" id="Lgo-1z-Uty"/>
                            <constraint firstItem="fyv-xN-Cl0" firstAttribute="leading" secondItem="jAi-9Z-BDa" secondAttribute="leading" id="MDl-3H-V6C"/>
                            <constraint firstItem="fkI-ed-gyS" firstAttribute="centerX" secondItem="75l-cj-1JZ" secondAttribute="centerX" id="Ovy-WM-XmI"/>
                            <constraint firstItem="hMO-y1-YMS" firstAttribute="centerY" secondItem="qBB-Yt-5pZ" secondAttribute="centerY" id="Y6A-xf-vl5"/>
                            <constraint firstItem="hMO-y1-YMS" firstAttribute="leading" secondItem="qBB-Yt-5pZ" secondAttribute="trailing" constant="8" id="aSC-c0-D69"/>
                            <constraint firstItem="5th-mw-6OG" firstAttribute="top" secondItem="75l-cj-1JZ" secondAttribute="top" id="bmB-GH-ucv"/>
                            <constraint firstItem="hX9-DR-etJ" firstAttribute="centerY" secondItem="75l-cj-1JZ" secondAttribute="centerY" id="gjh-pt-ctP"/>
                            <constraint firstItem="5th-mw-6OG" firstAttribute="leading" secondItem="jAi-9Z-BDa" secondAttribute="leading" id="heD-1p-a02"/>
                            <constraint firstItem="fRb-93-qDp" firstAttribute="leading" secondItem="hMO-y1-YMS" secondAttribute="trailing" constant="8" id="jEU-3i-leK"/>
                            <constraint firstItem="jAi-9Z-BDa" firstAttribute="trailing" secondItem="hX9-DR-etJ" secondAttribute="trailing" constant="44" id="kQy-oo-rpM"/>
                            <constraint firstItem="fRb-93-qDp" firstAttribute="centerY" secondItem="qBB-Yt-5pZ" secondAttribute="centerY" id="qFF-C5-TxN"/>
                            <constraint firstItem="jAi-9Z-BDa" firstAttribute="trailing" secondItem="fyv-xN-Cl0" secondAttribute="trailing" id="rHe-go-qbh"/>
                            <constraint firstItem="GFM-Tc-HDR" firstAttribute="centerX" secondItem="hX9-DR-etJ" secondAttribute="centerX" id="tBm-GU-MBY"/>
                            <constraint firstItem="aff-gA-BaJ" firstAttribute="centerX" secondItem="75l-cj-1JZ" secondAttribute="centerX" id="vUp-bA-A3k"/>
                            <constraint firstItem="jAi-9Z-BDa" firstAttribute="bottom" secondItem="hMO-y1-YMS" secondAttribute="bottom" constant="18" id="wyA-fJ-HHd"/>
                            <constraint firstItem="hX9-DR-etJ" firstAttribute="leading" secondItem="jAi-9Z-BDa" secondAttribute="leading" constant="44" id="xY8-gX-lhE"/>
                            <constraint firstItem="hMO-y1-YMS" firstAttribute="centerX" secondItem="75l-cj-1JZ" secondAttribute="centerX" id="yfI-jx-Nv1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAi-9Z-BDa"/>
                    </view>
                    <navigationItem key="navigationItem" id="G7f-HN-cga"/>
                    <connections>
                        <outlet property="citiesPopupTableView" destination="tiH-aY-ZWb" id="2hd-uk-XVD"/>
                        <outlet property="citiesPopupView" destination="e8s-4y-Jtc" id="N1X-iF-umq"/>
                        <outlet property="cityField" destination="hX9-DR-etJ" id="peB-iS-JRv"/>
                        <outlet property="shadowView" destination="5th-mw-6OG" id="SgC-zz-Poj"/>
                        <segue destination="G4S-lD-9zb" kind="show" identifier="toSecond" id="Tlq-se-4LC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbK-2X-Lb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Akn-wb-IO2">
                    <connections>
                        <action selector="endTyping:" destination="i2U-eG-woL" id="jHK-X4-bWm"/>
                    </connections>
                </tapGestureRecognizer>
                <view contentMode="scaleToFill" id="e8s-4y-Jtc">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="378"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите ваш город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cf-XF-vk8">
                            <rect key="frame" x="57.5" y="18" width="178" height="23"/>
                            <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tiH-aY-ZWb">
                            <rect key="frame" x="0.0" y="49" width="293" height="329"/>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="0.81563293147208116" green="0.40618429368763287" blue="0.41919175663845581" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cityCell" id="z5L-Dk-sct" customClass="CityCell" customModule="CarService" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="293" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5L-Dk-sct" id="x0u-J7-5Ms">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Санкт-Петербург" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLt-Vz-7FC">
                                                <rect key="frame" x="16" y="12" width="129" height="20"/>
                                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XLt-Vz-7FC" firstAttribute="leading" secondItem="x0u-J7-5Ms" secondAttribute="leading" constant="16" id="XqQ-t1-qIg"/>
                                            <constraint firstItem="XLt-Vz-7FC" firstAttribute="centerY" secondItem="x0u-J7-5Ms" secondAttribute="centerY" id="e1D-BA-uQZ"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.2013859160958904" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="title" destination="XLt-Vz-7FC" id="D2L-RE-oK8"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.72549019609999998" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="2cf-XF-vk8" firstAttribute="centerX" secondItem="e8s-4y-Jtc" secondAttribute="centerX" id="76X-ol-SMX"/>
                        <constraint firstItem="tiH-aY-ZWb" firstAttribute="top" secondItem="2cf-XF-vk8" secondAttribute="bottom" constant="8" id="NJx-uM-FvF"/>
                        <constraint firstItem="tiH-aY-ZWb" firstAttribute="leading" secondItem="5CR-eT-DmW" secondAttribute="leading" id="Vdv-ZH-BsW"/>
                        <constraint firstItem="5CR-eT-DmW" firstAttribute="trailing" secondItem="tiH-aY-ZWb" secondAttribute="trailing" id="bzX-aq-MgG"/>
                        <constraint firstItem="tiH-aY-ZWb" firstAttribute="bottom" secondItem="5CR-eT-DmW" secondAttribute="bottom" id="eEa-ed-l7S"/>
                        <constraint firstItem="2cf-XF-vk8" firstAttribute="top" secondItem="5CR-eT-DmW" secondAttribute="top" constant="18" id="uGl-F1-aae"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="5CR-eT-DmW"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tapGestureRecognizer id="vEd-H0-WWb">
                    <connections>
                        <action selector="closePopupByTap:" destination="i2U-eG-woL" id="xVr-UK-KYO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1660" y="-176.76161919040482"/>
        </scene>
        <!--Registration Second Controller-->
        <scene sceneID="mg9-cy-Kkl">
            <objects>
                <viewController id="G4S-lD-9zb" customClass="RegistrationSecondController" customModule="CarService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MY5-M0-yO7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registrationSecond" translatesAutoresizingMaskIntoConstraints="NO" id="kal-S6-aaa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ШАГ 2 из 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZG-j2-42g">
                                <rect key="frame" x="99" y="42" width="176.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPg-GD-gQ4">
                                <rect key="frame" x="68" y="99.5" width="239.5" height="62.5"/>
                                <string key="text">Расскажите про ваш
автомобиль</string>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Марка" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exP-mC-xRQ">
                                <rect key="frame" x="44" y="225.5" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rBO-bN-S0x"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Марка" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bp5-J7-9De">
                                <rect key="frame" x="44" y="186" width="76" height="31.5"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Модель" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WPi-M7-fTs">
                                <rect key="frame" x="44" y="350.5" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Sdb-Wh-iOH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Модель" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rz-k7-cah">
                                <rect key="frame" x="44" y="311.5" width="91" height="31.5"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-LM-cCH">
                                <rect key="frame" x="182.5" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="fR0-av-LVC"/>
                                    <constraint firstAttribute="width" secondItem="ICu-LM-cCH" secondAttribute="height" multiplier="1:1" id="rle-Rm-IcN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVU-e4-DqM">
                                <rect key="frame" x="200.5" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UVU-e4-DqM" secondAttribute="height" multiplier="1:1" id="K8v-cs-YrQ"/>
                                    <constraint firstAttribute="height" constant="10" id="u1E-2T-qNv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khh-Ib-AUP">
                                <rect key="frame" x="164.5" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Khh-Ib-AUP" secondAttribute="height" multiplier="1:1" id="BH6-U8-by1"/>
                                    <constraint firstAttribute="height" constant="10" id="Ono-dQ-Khl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xb8-nw-HnO">
                                <rect key="frame" x="154" y="582" width="67" height="41"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="24"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="G4S-lD-9zb" eventType="touchUpInside" id="FPu-lJ-sst"/>
                                    <action selector="nextAction:" destination="i2U-eG-woL" eventType="touchUpInside" id="Owg-DG-veG"/>
                                </connections>
                            </button>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-Gc-0uv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="m36-jP-Kzt" appends="YES" id="X3o-lp-Z76"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="UVU-e4-DqM" firstAttribute="width" secondItem="UVU-e4-DqM" secondAttribute="height" multiplier="1:1" id="4B9-We-wqi"/>
                            <constraint firstItem="Khh-Ib-AUP" firstAttribute="width" secondItem="Khh-Ib-AUP" secondAttribute="height" multiplier="1:1" id="4bH-uZ-4zA"/>
                            <constraint firstItem="ICu-LM-cCH" firstAttribute="centerY" secondItem="Khh-Ib-AUP" secondAttribute="centerY" id="6bR-9T-x1z"/>
                            <constraint firstItem="kal-S6-aaa" firstAttribute="top" secondItem="MY5-M0-yO7" secondAttribute="top" id="6lB-gC-OCO"/>
                            <constraint firstItem="dPg-GD-gQ4" firstAttribute="centerX" secondItem="MY5-M0-yO7" secondAttribute="centerX" id="7Ge-EY-i78"/>
                            <constraint firstItem="ICu-LM-cCH" firstAttribute="centerX" secondItem="MY5-M0-yO7" secondAttribute="centerX" id="8OW-p1-Jkb"/>
                            <constraint firstItem="iZG-j2-42g" firstAttribute="centerX" secondItem="MY5-M0-yO7" secondAttribute="centerX" id="8by-Xk-4gr"/>
                            <constraint firstItem="WPi-M7-fTs" firstAttribute="top" secondItem="2rz-k7-cah" secondAttribute="bottom" constant="8" id="9vl-Kg-mWy"/>
                            <constraint firstItem="Bp5-J7-9De" firstAttribute="top" secondItem="dPg-GD-gQ4" secondAttribute="bottom" constant="24" id="Dir-bh-Ah5"/>
                            <constraint firstItem="UVU-e4-DqM" firstAttribute="centerY" secondItem="Khh-Ib-AUP" secondAttribute="centerY" id="EAi-yB-sqZ"/>
                            <constraint firstItem="ICu-LM-cCH" firstAttribute="top" secondItem="Xb8-nw-HnO" secondAttribute="bottom" constant="16" id="EgL-X6-yZ6"/>
                            <constraint firstItem="ICu-LM-cCH" firstAttribute="width" secondItem="ICu-LM-cCH" secondAttribute="height" multiplier="1:1" id="Fhr-Id-hjT"/>
                            <constraint firstItem="Zrb-Gc-0uv" firstAttribute="top" secondItem="MY5-M0-yO7" secondAttribute="top" id="MUZ-qV-Sdl"/>
                            <constraint firstItem="WPi-M7-fTs" firstAttribute="leading" secondItem="0TJ-jp-240" secondAttribute="leading" constant="44" id="N2h-Li-bpH"/>
                            <constraint firstItem="Khh-Ib-AUP" firstAttribute="width" secondItem="Khh-Ib-AUP" secondAttribute="height" multiplier="1:1" id="PWp-Xa-7rv"/>
                            <constraint firstAttribute="bottom" secondItem="kal-S6-aaa" secondAttribute="bottom" id="SAa-aX-aWk"/>
                            <constraint firstItem="Xb8-nw-HnO" firstAttribute="centerX" secondItem="MY5-M0-yO7" secondAttribute="centerX" id="T5Y-Tr-vp3"/>
                            <constraint firstItem="exP-mC-xRQ" firstAttribute="top" secondItem="Bp5-J7-9De" secondAttribute="bottom" constant="8" id="TGt-cY-Xo6"/>
                            <constraint firstItem="dPg-GD-gQ4" firstAttribute="top" secondItem="iZG-j2-42g" secondAttribute="bottom" constant="14" id="TpY-yD-bVz"/>
                            <constraint firstItem="UVU-e4-DqM" firstAttribute="leading" secondItem="ICu-LM-cCH" secondAttribute="trailing" constant="8" id="X2Z-8s-CK9"/>
                            <constraint firstItem="0TJ-jp-240" firstAttribute="trailing" secondItem="WPi-M7-fTs" secondAttribute="trailing" constant="44" id="YEm-6r-nbk"/>
                            <constraint firstItem="Zrb-Gc-0uv" firstAttribute="leading" secondItem="0TJ-jp-240" secondAttribute="leading" id="YiY-jX-6BS"/>
                            <constraint firstItem="0TJ-jp-240" firstAttribute="trailing" secondItem="kal-S6-aaa" secondAttribute="trailing" id="ZDc-Fs-bRa"/>
                            <constraint firstAttribute="bottom" secondItem="Zrb-Gc-0uv" secondAttribute="bottom" id="bhi-37-VtE"/>
                            <constraint firstItem="2rz-k7-cah" firstAttribute="top" secondItem="exP-mC-xRQ" secondAttribute="bottom" constant="52" id="cgZ-yc-MFM"/>
                            <constraint firstItem="exP-mC-xRQ" firstAttribute="centerX" secondItem="MY5-M0-yO7" secondAttribute="centerX" id="eet-JX-CbS"/>
                            <constraint firstItem="kal-S6-aaa" firstAttribute="leading" secondItem="0TJ-jp-240" secondAttribute="leading" id="nZf-9a-o7s"/>
                            <constraint firstItem="0TJ-jp-240" firstAttribute="bottom" secondItem="ICu-LM-cCH" secondAttribute="bottom" constant="18" id="nfH-3E-GJA"/>
                            <constraint firstItem="Zrb-Gc-0uv" firstAttribute="trailing" secondItem="0TJ-jp-240" secondAttribute="trailing" id="nix-vL-x1Q"/>
                            <constraint firstItem="2rz-k7-cah" firstAttribute="leading" secondItem="WPi-M7-fTs" secondAttribute="leading" id="sEM-Dd-PW7"/>
                            <constraint firstItem="exP-mC-xRQ" firstAttribute="leading" secondItem="0TJ-jp-240" secondAttribute="leading" constant="44" id="tOW-Za-7er"/>
                            <constraint firstItem="Bp5-J7-9De" firstAttribute="leading" secondItem="exP-mC-xRQ" secondAttribute="leading" id="vLP-Rh-lqp"/>
                            <constraint firstItem="ICu-LM-cCH" firstAttribute="leading" secondItem="Khh-Ib-AUP" secondAttribute="trailing" constant="8" id="wLh-BI-oeL"/>
                            <constraint firstItem="iZG-j2-42g" firstAttribute="top" secondItem="0TJ-jp-240" secondAttribute="top" constant="22" id="x4z-9W-z1w"/>
                            <constraint firstItem="0TJ-jp-240" firstAttribute="trailing" secondItem="exP-mC-xRQ" secondAttribute="trailing" constant="44" id="xlD-ga-2Ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0TJ-jp-240"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eMK-bi-V7N" appends="YES" id="z9N-NZ-Tfa"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="brandField" destination="exP-mC-xRQ" id="D4B-LE-8ap"/>
                        <outlet property="modelField" destination="WPi-M7-fTs" id="1qS-c3-FSC"/>
                        <outlet property="popupTableView" destination="2jS-J8-chV" id="6Br-C2-xz3"/>
                        <outlet property="popupTitle" destination="GgM-03-mIy" id="KR7-bD-WjC"/>
                        <outlet property="popupView" destination="EGa-Vs-sAX" id="kbb-yq-duB"/>
                        <outlet property="shadowView" destination="Zrb-Gc-0uv" id="wek-cZ-7Jl"/>
                        <segue destination="geP-Ro-jkk" kind="show" identifier="toThird" id="Yae-rp-wme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqw-vl-EYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="EGa-Vs-sAX">
                    <rect key="frame" x="0.0" y="0.0" width="293" height="378"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выберите марку" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-03-mIy">
                            <rect key="frame" x="75.5" y="18" width="142.5" height="23"/>
                            <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-J8-chV">
                            <rect key="frame" x="0.0" y="49" width="293" height="329"/>
                            <color key="backgroundColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="separatorColor" red="0.81563293150000005" green="0.40618429369999998" blue="0.41919175660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <prototypes>
                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="popupCell" id="CwI-pP-G3Z" customClass="PopupCell" customModule="CarService" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="28" width="293" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CwI-pP-G3Z" id="266-D4-gPy">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nissan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wa-jh-nDT">
                                                <rect key="frame" x="16" y="12" width="49" height="20"/>
                                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Wa-jh-nDT" firstAttribute="leading" secondItem="266-D4-gPy" secondAttribute="leading" constant="16" id="1Uo-nf-xuY"/>
                                            <constraint firstItem="5Wa-jh-nDT" firstAttribute="centerY" secondItem="266-D4-gPy" secondAttribute="centerY" id="BYE-Uq-q6J"/>
                                        </constraints>
                                    </tableViewCellContentView>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20138591610000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="title" destination="5Wa-jh-nDT" id="yGL-iF-a8E"/>
                                    </connections>
                                </tableViewCell>
                            </prototypes>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.72549019609999998" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="GgM-03-mIy" firstAttribute="centerX" secondItem="EGa-Vs-sAX" secondAttribute="centerX" id="555-4C-3dB"/>
                        <constraint firstItem="GgM-03-mIy" firstAttribute="top" secondItem="i9R-c9-lSi" secondAttribute="top" constant="18" id="K5j-Gm-Ywm"/>
                        <constraint firstItem="2jS-J8-chV" firstAttribute="bottom" secondItem="i9R-c9-lSi" secondAttribute="bottom" id="KRL-Xt-NoF"/>
                        <constraint firstItem="2jS-J8-chV" firstAttribute="leading" secondItem="i9R-c9-lSi" secondAttribute="leading" id="Pjl-r6-nOq"/>
                        <constraint firstItem="2jS-J8-chV" firstAttribute="top" secondItem="GgM-03-mIy" secondAttribute="bottom" constant="8" id="Vz3-M6-4Ox"/>
                        <constraint firstItem="i9R-c9-lSi" firstAttribute="trailing" secondItem="2jS-J8-chV" secondAttribute="trailing" id="y0z-V2-QtR"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="i9R-c9-lSi"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <tapGestureRecognizer id="m36-jP-Kzt">
                    <connections>
                        <action selector="closePopupByTap:" destination="G4S-lD-9zb" id="FGe-jk-wLD"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="eMK-bi-V7N">
                    <connections>
                        <action selector="backAction:" destination="G4S-lD-9zb" id="cbz-Xu-ngB"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2493.5999999999999" y="-177.66116941529236"/>
        </scene>
        <!--Registration Third Controller-->
        <scene sceneID="0l3-L1-Wiq">
            <objects>
                <viewController id="geP-Ro-jkk" customClass="RegistrationThirdController" customModule="CarService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECd-gL-gBh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="registrationThird" translatesAutoresizingMaskIntoConstraints="NO" id="K16-WU-PiH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ШАГ 3 из 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUa-A0-qtA">
                                <rect key="frame" x="100" y="42" width="176" height="43.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43.5" id="Ofr-VN-bfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgl-34-zhE">
                                <rect key="frame" x="64" y="99.5" width="247.5" height="62.5"/>
                                <string key="text">А теперь немного
информации про вас</string>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Иванов Иван Иванович" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-bI-TeB">
                                <rect key="frame" x="44" y="225" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Lit-wp-z5M"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Имя" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fa-q7-dNE">
                                <rect key="frame" x="44" y="186" width="49" height="31.5"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+7 (999) 999 99 99" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxB-Q2-3qF" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                                <rect key="frame" x="44" y="350" width="287" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="pgM-YF-sEA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Телефон" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xen-52-HBO">
                                <rect key="frame" x="44" y="311" width="101.5" height="31.5"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm7-Yt-cng">
                                <rect key="frame" x="183" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="4B8-yI-D6W"/>
                                    <constraint firstAttribute="width" secondItem="gm7-Yt-cng" secondAttribute="height" multiplier="1:1" id="vl3-rb-noo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msC-YJ-R1b">
                                <rect key="frame" x="201" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="msC-YJ-R1b" secondAttribute="height" multiplier="1:1" id="4LV-c4-rEk"/>
                                    <constraint firstAttribute="height" constant="10" id="HXS-CG-pib"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-w0-0rc">
                                <rect key="frame" x="165" y="639" width="10" height="10"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="h69-rm-Yq4"/>
                                    <constraint firstAttribute="width" secondItem="hgo-w0-0rc" secondAttribute="height" multiplier="1:1" id="nam-dC-GQN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUz-ch-KRP">
                                <rect key="frame" x="154" y="582" width="67" height="41"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="24"/>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextAction:" destination="i2U-eG-woL" eventType="touchUpInside" id="Ehv-v5-LZ6"/>
                                    <action selector="nextAction:" destination="geP-Ro-jkk" eventType="touchUpInside" id="ZI7-3L-Kp6"/>
                                    <action selector="nextAction:" destination="G4S-lD-9zb" eventType="touchUpInside" id="uRz-hG-9QC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.72549019609999998" green="0.0039215686269999999" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gm7-Yt-cng" firstAttribute="centerY" secondItem="hgo-w0-0rc" secondAttribute="centerY" id="4FH-kl-3xz"/>
                            <constraint firstItem="hgo-w0-0rc" firstAttribute="width" secondItem="hgo-w0-0rc" secondAttribute="height" multiplier="1:1" id="4l9-oS-mrr"/>
                            <constraint firstItem="oxB-Q2-3qF" firstAttribute="leading" secondItem="1iB-hR-fNc" secondAttribute="leading" constant="44" id="6N2-5Y-SgZ"/>
                            <constraint firstItem="msC-YJ-R1b" firstAttribute="width" secondItem="msC-YJ-R1b" secondAttribute="height" multiplier="1:1" id="BRE-nR-wD1"/>
                            <constraint firstItem="oxB-Q2-3qF" firstAttribute="top" secondItem="Xen-52-HBO" secondAttribute="bottom" constant="8" id="Cmq-8o-ooc"/>
                            <constraint firstItem="gm7-Yt-cng" firstAttribute="width" secondItem="gm7-Yt-cng" secondAttribute="height" multiplier="1:1" id="Fdo-5d-vwF"/>
                            <constraint firstItem="hgo-w0-0rc" firstAttribute="width" secondItem="hgo-w0-0rc" secondAttribute="height" multiplier="1:1" id="H0H-r8-L9p"/>
                            <constraint firstItem="PUa-A0-qtA" firstAttribute="top" secondItem="1iB-hR-fNc" secondAttribute="top" constant="22" id="JhK-Au-PAX"/>
                            <constraint firstItem="K16-WU-PiH" firstAttribute="leading" secondItem="1iB-hR-fNc" secondAttribute="leading" id="K9P-ss-RkN"/>
                            <constraint firstItem="msC-YJ-R1b" firstAttribute="width" secondItem="msC-YJ-R1b" secondAttribute="height" multiplier="1:1" id="KTD-hZ-656"/>
                            <constraint firstItem="msC-YJ-R1b" firstAttribute="leading" secondItem="gm7-Yt-cng" secondAttribute="trailing" constant="8" id="NAU-50-lWv"/>
                            <constraint firstItem="msC-YJ-R1b" firstAttribute="centerY" secondItem="hgo-w0-0rc" secondAttribute="centerY" id="Ng7-xF-DR1"/>
                            <constraint firstItem="K16-WU-PiH" firstAttribute="top" secondItem="ECd-gL-gBh" secondAttribute="top" id="OlE-bb-ebY"/>
                            <constraint firstAttribute="bottom" secondItem="K16-WU-PiH" secondAttribute="bottom" id="PUj-gA-Zvh"/>
                            <constraint firstItem="Xen-52-HBO" firstAttribute="top" secondItem="Tna-bI-TeB" secondAttribute="bottom" constant="52" id="RA9-F9-caL"/>
                            <constraint firstItem="PUa-A0-qtA" firstAttribute="centerX" secondItem="ECd-gL-gBh" secondAttribute="centerX" id="UQU-35-zMA"/>
                            <constraint firstItem="tgl-34-zhE" firstAttribute="top" secondItem="PUa-A0-qtA" secondAttribute="bottom" constant="14" id="UhW-ae-MEA"/>
                            <constraint firstItem="Tna-bI-TeB" firstAttribute="leading" secondItem="1iB-hR-fNc" secondAttribute="leading" constant="44" id="Xu6-Oe-11C"/>
                            <constraint firstItem="2fa-q7-dNE" firstAttribute="top" secondItem="tgl-34-zhE" secondAttribute="bottom" constant="24" id="dVk-1B-ITw"/>
                            <constraint firstItem="1iB-hR-fNc" firstAttribute="trailing" secondItem="Tna-bI-TeB" secondAttribute="trailing" constant="44" id="nlm-hd-iwG"/>
                            <constraint firstItem="nUz-ch-KRP" firstAttribute="centerX" secondItem="ECd-gL-gBh" secondAttribute="centerX" id="oKj-1l-x1X"/>
                            <constraint firstItem="tgl-34-zhE" firstAttribute="centerX" secondItem="ECd-gL-gBh" secondAttribute="centerX" id="pn2-vM-i3u"/>
                            <constraint firstItem="gm7-Yt-cng" firstAttribute="leading" secondItem="hgo-w0-0rc" secondAttribute="trailing" constant="8" id="qfy-rW-FnM"/>
                            <constraint firstItem="1iB-hR-fNc" firstAttribute="trailing" secondItem="K16-WU-PiH" secondAttribute="trailing" id="qjS-Jt-ZP0"/>
                            <constraint firstItem="gm7-Yt-cng" firstAttribute="top" secondItem="nUz-ch-KRP" secondAttribute="bottom" constant="16" id="rGK-z6-PjC"/>
                            <constraint firstItem="Xen-52-HBO" firstAttribute="leading" secondItem="oxB-Q2-3qF" secondAttribute="leading" id="rRh-xD-i70"/>
                            <constraint firstItem="gm7-Yt-cng" firstAttribute="centerX" secondItem="ECd-gL-gBh" secondAttribute="centerX" id="s5Z-FF-u6f"/>
                            <constraint firstItem="Tna-bI-TeB" firstAttribute="top" secondItem="2fa-q7-dNE" secondAttribute="bottom" constant="8" id="sgj-38-7Ga"/>
                            <constraint firstItem="gm7-Yt-cng" firstAttribute="width" secondItem="gm7-Yt-cng" secondAttribute="height" multiplier="1:1" id="tP7-ey-SWb"/>
                            <constraint firstItem="hgo-w0-0rc" firstAttribute="width" secondItem="hgo-w0-0rc" secondAttribute="height" multiplier="1:1" id="tXx-vH-K2i"/>
                            <constraint firstItem="1iB-hR-fNc" firstAttribute="trailing" secondItem="oxB-Q2-3qF" secondAttribute="trailing" constant="44" id="vUP-5x-e4R"/>
                            <constraint firstItem="2fa-q7-dNE" firstAttribute="leading" secondItem="Tna-bI-TeB" secondAttribute="leading" id="yZf-yR-QD2"/>
                            <constraint firstItem="1iB-hR-fNc" firstAttribute="bottom" secondItem="gm7-Yt-cng" secondAttribute="bottom" constant="18" id="yd0-hX-jAa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1iB-hR-fNc"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AB8-8l-jWP" appends="YES" id="Krp-5e-4uS"/>
                            <outletCollection property="gestureRecognizers" destination="fm8-62-vlD" appends="YES" id="lNw-Hd-O46"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="headerHeight" destination="Ofr-VN-bfD" id="IlM-T9-sVU"/>
                        <outlet property="mainTitle" destination="PUa-A0-qtA" id="rnN-ev-RuP"/>
                        <outlet property="nameField" destination="Tna-bI-TeB" id="QFj-oc-FrJ"/>
                        <outlet property="phoneField" destination="oxB-Q2-3qF" id="Dbk-hK-GsS"/>
                        <outlet property="spaceBetweenFields" destination="RA9-F9-caL" id="W0T-LJ-42L"/>
                        <outlet property="spaceUpstairs" destination="JhK-Au-PAX" id="aOz-Qr-G8X"/>
                        <outlet property="subtitle" destination="tgl-34-zhE" id="og6-b5-KGE"/>
                        <segue destination="jUb-Oq-TLf" kind="show" identifier="toSucces" id="lUG-sL-t0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEr-sa-yOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AB8-8l-jWP">
                    <connections>
                        <action selector="endTyping:" destination="geP-Ro-jkk" id="h3W-XP-ZJL"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="fm8-62-vlD">
                    <connections>
                        <action selector="backAction:" destination="geP-Ro-jkk" id="HUu-aX-WrT"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3326" y="-177"/>
        </scene>
        <!--Succes Registration Controller-->
        <scene sceneID="U9o-iW-3yE">
            <objects>
                <viewController id="jUb-Oq-TLf" customClass="SuccesRegistrationController" customModule="CarService" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGL-hA-RYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wD-8f-IKU">
                                <rect key="frame" x="0.0" y="603" width="375" height="64"/>
                                <color key="backgroundColor" red="0.89562182741116747" green="0.1879975146294674" blue="0.12924038185609263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="BY5-s0-wT6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Понял!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ГОТОВО!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CH-hP-5Rz">
                                <rect key="frame" x="122" y="32" width="131" height="41"/>
                                <fontDescription key="fontDescription" name="GloberRegular" family="Glober" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="approve" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-FF-YPa">
                                <rect key="frame" x="146" y="105" width="82" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qw7-FF-YPa" secondAttribute="height" multiplier="1:1" id="nsn-fd-jUb"/>
                                    <constraint firstAttribute="width" constant="82" id="ymR-cS-L0B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9EK-UQ-Qfy">
                                <rect key="frame" x="42" y="319" width="290" height="77"/>
                                <attributedString key="attributedText">
                                    <fragment content="ваша персональная скидка ">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="10%">
                                        <attributes>
                                            <color key="NSColor" red="0.91687817258883253" green="0.19245937558595849" blue="0.13230772354378595" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content"> при записи
через это приложение.</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="22"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Максим," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCP-Ag-Pkm">
                                <rect key="frame" x="144" y="284.5" width="87" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7wD-8f-IKU" secondAttribute="bottom" id="0y2-PN-aFJ"/>
                            <constraint firstItem="9EK-UQ-Qfy" firstAttribute="top" secondItem="OCP-Ag-Pkm" secondAttribute="bottom" constant="8" id="4UQ-gX-iOC"/>
                            <constraint firstItem="9EK-UQ-Qfy" firstAttribute="centerY" secondItem="CGL-hA-RYi" secondAttribute="centerY" constant="24" id="IOV-GY-Epa"/>
                            <constraint firstItem="OCP-Ag-Pkm" firstAttribute="centerX" secondItem="CGL-hA-RYi" secondAttribute="centerX" id="OXY-ij-rL6"/>
                            <constraint firstItem="7wD-8f-IKU" firstAttribute="leading" secondItem="Djf-If-P3m" secondAttribute="leading" id="P6b-4K-09l"/>
                            <constraint firstItem="9EK-UQ-Qfy" firstAttribute="centerX" secondItem="CGL-hA-RYi" secondAttribute="centerX" id="YV8-kL-qho"/>
                            <constraint firstItem="9EK-UQ-Qfy" firstAttribute="leading" secondItem="Djf-If-P3m" secondAttribute="leading" constant="42" id="gKg-b2-piG"/>
                            <constraint firstItem="Djf-If-P3m" firstAttribute="trailing" secondItem="7wD-8f-IKU" secondAttribute="trailing" id="gOG-hT-x1e"/>
                            <constraint firstItem="9CH-hP-5Rz" firstAttribute="centerX" secondItem="CGL-hA-RYi" secondAttribute="centerX" id="r7d-5X-uM4"/>
                            <constraint firstItem="Qw7-FF-YPa" firstAttribute="top" secondItem="9CH-hP-5Rz" secondAttribute="bottom" constant="32" id="wEl-ib-Va3"/>
                            <constraint firstItem="9CH-hP-5Rz" firstAttribute="top" secondItem="Djf-If-P3m" secondAttribute="top" constant="12" id="x0X-fm-ITp"/>
                            <constraint firstItem="Qw7-FF-YPa" firstAttribute="centerX" secondItem="CGL-hA-RYi" secondAttribute="centerX" id="yxL-bR-4XP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Djf-If-P3m"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="OCP-Ag-Pkm" id="iUg-x0-Mni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xS2-R1-V4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4188" y="-178.56071964017991"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KB-u5-XyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Zhn-qu-KR5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1UR-e4-K9t">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i2U-eG-woL" kind="relationship" relationship="rootViewController" id="JaS-br-lmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD6-7a-u23" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="-175.86206896551727"/>
        </scene>
    </scenes>
    <resources>
        <image name="approve" width="266" height="266"/>
        <image name="registrationFirst" width="1242" height="2208"/>
        <image name="registrationSecond" width="1242" height="2208"/>
        <image name="registrationThird" width="1242" height="2208"/>
        <image name="start" width="1242" height="2208"/>
    </resources>
</document>
